<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="conteiner">
      <div class="logo">
        <img src="login-logo.png" alt="Logo" />
      </div>

      <form action="#">
        <div class="title">Login</div>

        <div class="input-box">
          <input type="email" placeholder="Email.." required />
          <div class="underline"></div>
        </div>

        <div class="input-box">
          <input type="password" placeholder="Password.." required />
          <div class="underline"></div>
        </div>

        <div class="input-box button">
          <input type="submit" />
        </div>
      </form>

      <div class="checkbox">
        <input type="checkbox" name="#" id="#" />Remember Me
        <span class="psw"><a href="#">forgot password?</a></span>     
    </div>

      <div class="text">Social Media Accounts</div>

      <!--Social media buttons-->
      <div class="twitter">
        <a href="#"><i class="fab fa-twitter"></i> twitter account</a>
      </div>

      <div class="facebook">
        <a href="#"><i class="fab fa-facebook"></i> facebook account</a>
      </div>

      <div class="instagram">
        <a href=""><i class="fab fa-instagram"></i> instagram account</a>
      </div>
    </div>
  </body>
</html>
