* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    height: 100vh;
    place-items: center;
    background: linear-gradient(to right, pink 0%, blue 100%);
}


.conteiner {
    background: white;
    max-width: 400px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 10px;
    position: relative;
}

.conteiner .logo img {
    position: absolute;
    width: 100px;
    left: 70%;
    top: 10px;
    border-radius: 60%;

}

.conteiner form .title {
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    position: relative;
}

.conteiner form .title::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 33px;
    bottom: 2px;
    left: 0;
    border-radius: 5px;
    background: orangered;
}

.conteiner form .input-box {
    width: 100%;
    height: 45px;
    margin-top: 25px;
    position: relative;
}

.conteiner form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 16px;
    border: none;
}


.conteiner form .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: white;
    left: 0;
    right: 0;
}

.conteiner form .underline::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: orangered;
    transform: scaleX(0);
    transform-origin: left;
}

.conteiner form .input-box input:focus~.underline::after,
.conteiner form .input-box input:valid~.underline::after {
    transform: scaleX(1);
    transform-origin: left;
}

.conteiner form .button {
    margin: 40 0 20px 0;
}

.conteiner form .input-box input[type="submit"] {
    font-size: 15px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    background: orangered;
    transition: all 0.3s ease;
}

.conteiner form .input-box input[type="submit"]:hover {
    letter-spacing: 1px;
    background: whitesmoke;
    font-weight: bold;
    border-radius: 10px;
}

.conteiner .twitter a,
.conteiner .facebook a,
.conteiner .instagram a {
    display: block;
    width: 100%;
    height: 45px;
    font-size: 15px;
    text-decoration: none;
    padding-left: 20px;
    color: wheat;
    line-height: 45px;
    border-radius: 5px;

}

.conteiner .twitter a {
    background: dodgerblue;
    margin: 20px 0 15px 0;
}

.conteiner .facebook a {
    background: blue;
    margin: 20px 0 15px 0;
}
.conteiner .instagram a {
    background: mediumvioletred;
    margin: 25px 0 15px 0;
}

.text {
    color: black;
    margin: 20px 0 15px 0;
}

.checkbox {
    margin: 10px 0 15px 0;
}
.checkbox .psw {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 17px;
    text-decoration: none;
}